/****************************************************************************
** Meta object code from reading C++ file 'QMicronMLApp.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QMicronMLApp.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_MicronMLApp__QMicronMLApp_t {
    QByteArrayData data[9];
    char stringdata0[125];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MicronMLApp__QMicronMLApp_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MicronMLApp__QMicronMLApp_t qt_meta_stringdata_MicronMLApp__QMicronMLApp = {
    {
QT_MOC_LITERAL(0, 0, 25), // "MicronMLApp::QMicronMLApp"
QT_MOC_LITERAL(1, 26, 10), // "ImportData"
QT_MOC_LITERAL(2, 37, 0), // ""
QT_MOC_LITERAL(3, 38, 12), // "ImportResult"
QT_MOC_LITERAL(4, 51, 15), // "ImportProcedure"
QT_MOC_LITERAL(5, 67, 9), // "LabelData"
QT_MOC_LITERAL(6, 77, 14), // "TrainProcedure"
QT_MOC_LITERAL(7, 92, 17), // "ValidateProcedure"
QT_MOC_LITERAL(8, 110, 14) // "ExtractMicrons"

    },
    "MicronMLApp::QMicronMLApp\0ImportData\0"
    "\0ImportResult\0ImportProcedure\0LabelData\0"
    "TrainProcedure\0ValidateProcedure\0"
    "ExtractMicrons"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MicronMLApp__QMicronMLApp[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   49,    2, 0x0a /* Public */,
       3,    0,   50,    2, 0x0a /* Public */,
       4,    0,   51,    2, 0x0a /* Public */,
       5,    0,   52,    2, 0x0a /* Public */,
       6,    0,   53,    2, 0x0a /* Public */,
       7,    0,   54,    2, 0x0a /* Public */,
       8,    0,   55,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void MicronMLApp::QMicronMLApp::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        QMicronMLApp *_t = static_cast<QMicronMLApp *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->ImportData(); break;
        case 1: _t->ImportResult(); break;
        case 2: _t->ImportProcedure(); break;
        case 3: _t->LabelData(); break;
        case 4: _t->TrainProcedure(); break;
        case 5: _t->ValidateProcedure(); break;
        case 6: _t->ExtractMicrons(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject MicronMLApp::QMicronMLApp::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_MicronMLApp__QMicronMLApp.data,
      qt_meta_data_MicronMLApp__QMicronMLApp,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *MicronMLApp::QMicronMLApp::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MicronMLApp::QMicronMLApp::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_MicronMLApp__QMicronMLApp.stringdata0))
        return static_cast<void*>(const_cast< QMicronMLApp*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int MicronMLApp::QMicronMLApp::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
